<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="stylesheet" href="style.css">
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./Biosting_final_logo.jpg"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Bio Sting Technologies</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
            /*customer*/

.grid-container {
	max-width: 1250px;
	margin:50px auto;
	padding: 10px;
}

.grid-h{
	text-align: center;
	font-size: 30px;
	margin-bottom:55px;
	color: rgba(0, 0, 0, 0.8);
}

.glutter-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 40px;
}

 .cell {
	min-height: 200px;
	text-align: center;
    box-shadow: 5px 5px 20px 0 rgba(0 ,0, 0,  .2); 
	 /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.grid-img{
	object-fit: contain;
	width: 100%;
	height: 280px;
}

/*smal devices*/
[class*='col'] {
	grid-column-end: span 12;
}


/* @media only screen and (max-width: 600px) {

	
} */

@media only screen and (min-width: 601px) {

	.md3 {
		grid-column-end: span 6;
	}

}

@media only screen and (min-width: 1000px) {
	

	.col3 {
		grid-column-end: span 4;
	}

	.col2-of-4 {
		grid-column-end: span 6;
	}

}
            </style>
	</head>

	<body>
		<header>
			<div class="container">
				<nav>
					<img class="logo" src="./Biosting_final_logo.jpg" alt="" />
					<ul id="nav-ul" class="">
						<li><a class="nav-link" href="./index.html">About</a></li>
						<li><a class="nav-link" href="./services.html">Services</a></li>
						<li><a class="nav-link" href="./customer.html">Customers</a></li>
						<li><a class="nav-link" href="./contact.html">Projects</a></li>
					</ul>
					<div class="hamburger">
						<img id="menu-icon" class="" src="images/icon-hamburger.svg" />
						<img id="xtimes" class="hide" src="images/icon-close.svg" alt="" />
					</div>
					<a href="./contact.html" class="button hide">Contact Us</a>
				</nav>
			</div>
		</header>
		<main>
          
            <div class="grid-container">
                <h3 class="grid-h">Our Customers</h3>
                <div class="glutter-grid">
                    <div class="cell col3 md3"><img  class="grid-img" src="./Picture2.png" alt="" /></div>
                    <div class="cell col3 md3"><img  class="grid-img" src="./Picture4.png" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture5.png" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture6.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture7.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture8.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture9.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture10.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture11.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture12.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture13.png" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture14.jpg" alt="" /></div>
                    <div class="cell col3 md3"><img class="grid-img" src="./Picture15.jpeg" alt="" /></div>

                </div> 
            </div>
        </main>
		<footer>
			<div class="footer">
				<div class="footer-title">
					<h3>Contact Info</h3>
				</div>
				<div class="footer-content">
				   <p><a href="mailto:biostingtechnologies@gmail.com" target="_blank">contactus@biostingtechnologies.com</a></p> 
				   <p><a href="http://www.biostingtechnologies.com" target="_blank">www.biostingtechnologies.com</a></p> 
				   <p><a href="tel:+917259183260">Mobile: +917259183260</a></p>
				</div>
				
			</div>
	
			<div class="bottom">Copyright © 2020 Bio Sting Technologies. All rights reserved /div>
		</footer>
	</body>
	<script>
		const hamburger = document.querySelector('.hamburger');
		const menuicon = document.querySelector('#menu-icon');
		const xtimes = document.querySelector('#xtimes');
		const navul = document.querySelector('#nav-ul');

		function toggleClass() {
			menuicon.classList.toggle('hide');
			xtimes.classList.toggle('hide');
			navul.classList.toggle('show');
		}
		hamburger.addEventListener('click', toggleClass);
	</script>
</html>
